<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: black solid;
        }
        h1{
            text-align: center;
        }
        #display {
            font-size: 24px;
            margin: 50px;
            padding: 5px;
            text-align: center;
            border-radius: 30px;
            border: solid red;
        }
        #input{
            font-size: 24px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Type anything slowly</h1>
    <br>
    <input type="text" id="input" placeholder="Type anything...">
    <div id="display"></div>

    <script src="./Arry2.js"></script>
</body>
</html>